<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh ;
            background-color: rgb(80, 85, 90);
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1000px;
        }
        .card{
            border-radius: 10px;
            box-shadow: 4px 4px 10px rgb(126, 189, 208), 4px 4px 4px rgb(218, 175, 218);
            background-color:rgb(221, 235, 243);
            padding: 20px;
            text-align: center;
             min-width: 320px;
            max-width: 320px;
        }
        .card img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.card h2{
       color: #444;
        font-size: 20px;
        margin: 15px 0;
}
button{
    box-shadow: 4px 4px 10px rgb(126, 189, 208), 4px 4px 4px rgb(218, 175, 218);
    border-radius: 5px;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
}
button:hover{
    background-color: rgb(128, 205, 207);
}
.card p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-content: center;


}

    </style>
</head>
<body>

    <div class="container">
    
        <div class="card">
            <img src="./download (3).jfif" alt="">
            <h2>Artifiacl Intelligence </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reprehenderit sapiente dolor recusandae commodi cumque quasi assumenda enim quo soluta, quis est distinctio molestiae sequi voluptatibus eum vero nulla nobis!</p>
            <br>
            <button>Read more</button>
        </div>
        <div class="card">
            <img src="./download (1).jfif" width="288">
            <h2>Information Security </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reprehenderit sapiente dolor recusandae commodi cumque quasi assumenda enim quo soluta, quis est distinctio molestiae sequi voluptatibus eum vero nulla nobis!</p>
            <br>
            <button>Read more</button>
        </div>
        <div class="card">
            <img src="./download.jfif" width="288" alt="">
            <h2>Cyber Security</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa reprehenderit sapiente dolor recusandae commodi cumque quasi assumenda enim quo soluta, quis est distinctio molestiae sequi voluptatibus eum vero nulla nobis!</p>
            <br>
            <button>Read more</button>
        </div>
    </div>
</body>
</html>